& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

    }
}


#wrapper {
    text-align: center;
    
    .calc-button {
        margin: 5px;
    }
}

.alert {
    color: red;
    font-size: 100px;
    margin: 0px;
}

.answer {
    margin: 0px;
    font-size: 80px;
}